<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Kalebe</title>

    <link rel="stylesheet" href="./styles.css">

</head>

<body>

    <header>
        <div>
            <img src="https://github.com/bkdsb.png" alt="Foto de Mayk Brito na frente de um laptop" />
        </div>
    </header>

    <main>

        <section>
            <div>
                <h2>Minhas Redes</h2>
                <p>Me conheça um pouco mais:</p>
                <ul class="redes-list">
                    <li>
                        <a target="_blank" href="https://www.instagram.com/obrunokalebe">
                            <img src="./assets//🦆 icon _instagram_.svg" alt="Imagem do logo do Instagram">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.facebook.com/obrunokalebe">
                            <img src="./assets/🦆 icon _facebook f_.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/bruno-kalebe/">
                            <img src="./assets/🦆 icon _linkedin_.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.github.com/bkdsb">
                            <img src="./assets/🦆 icon _github_.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Linguagens que mais utilizo</h2>
                <p>HTML, CSS, JAVASCRIPT</p>

                <ul class="lang-util">
                    <li>
                        <img align="center" alt="html5"
                            src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" />
                    </li>

                    <li>
                        <img align="center" alt="css"
                            src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" />
                    </li>

                    <li>
                        <img align="center" alt="js"
                            src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" />
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Linguagens que tenho interesse</h2>
                <p>Também tenho estudado e praticado<br> TypeScript, React & Node</p>

                <ul class="lang-list">
                    <li>
                        <img align="center" alt="ts"
                            src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white" />
                    </li>
                    <li>
                        <img align="center" alt="react"
                            src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" />
                    </li>
                    <li>
                        <img align="center" alt="nodejs"
                            src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" />
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>

</html>